ORCHESTRATOR_CLIENT_URL=http://orchestrator:8282/temp?CEP=@CEP
WEB_SERVER_PORT=:8181
OTEL_SERVICE_NAME=service-a
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_EXPORTER_ZIPKIN_URL=http://zipkin:9411/api/v2/spans
REQUEST_NAME_OTEL=service-a-request
ORCHESTRATOR_SPAN_NAME_OTEL=fetch-service-b